@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

body,* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

.split {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}
  
.split .item {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 50%;
    max-width: 100%;
    padding-right: calc(1.5rem * .5);
    padding-left: calc(1.5rem * .5);
    margin-top: 0;
    flex: 0 0 auto;
}

.vertmid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    position: relative;
    height: 100vh;
}

nav {
    padding: 20px 25px;
    z-index: 99;
}

nav .navparent {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav h1 {
    display: inline;
    color: white;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.5s;
}

nav h1:hover {
    opacity: 1;
}

nav .btns {
    display: inline;
    margin-left: 20px;
}

nav .btns a {
    margin: 0 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.5s;
    opacity: 0.6;
}

nav .btns a.item:hover {
    opacity: 1;
}

header .banner.banner.featured:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    opacity: 0.5;
}

header .banner.featured .background {
    position: absolute;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -2;
}

header .banner.featured .abbottom {
    position: absolute;
    bottom: 20%;
    width: 100%;
}

@media (min-width: 900px) {
    header .banner.featured .abbottom {
        bottom: 50%;
        transform: translateY(50%);
    }
}

header .banner.featured .center {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .banner.featured .title {
    width: 70%;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.5s;
    transform-origin: bottom;
}

header .banner.featured .title:hover {
    transform: scale(1.1);
}

header .banner.featured .watch button {
    max-width: 150px;
    padding: 15px 25px;
    background-color: rgba(255,255,255,0.7);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.5s;
}

header .banner.featured .watch button:hover {
    transform: scale(1.15);
    background-color: rgba(255,255,255,1);
}

header .banner.featured .watch button img {
    width: 100%;
}

header .banner.featured .split {
    margin-top: 30px;
    width: 70%;
}

header .banner.featured .desc {
    color: white;
    text-align: end;
    font-weight: 300;
}

header .banner.featured .moreinfo {
    margin-top: 30px;
    padding-left: 0;
    cursor: pointer;
    transition: transform 0.5s;
}

header .banner.featured .moreinfo:hover {
    transform: scale(1.15);
}

header .banner.featured .moreinfo span {
    font-size: 20px;
    color: white;
    position: relative;
    top: 1px;
}


header .banner.featured .moreinfo img {

    vertical-align: middle;

}